@use 'variaveis';

.shows{
    padding: 2vw 5.6vw;
    min-height: 50vw;

    &__tabs{
        display: flex;
        justify-content: center;

        @media(max-width: 768px){
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            
        }

        &__button{
            color: variaveis.$corTextoSecundario;
            font-size: 20px;
            padding-bottom: 5px;
            border: none;
            background: none;
            text-transform: uppercase;
            margin: 0 1vw;
            cursor: pointer;
            border-bottom: 5px solid transparent;

            @media(max-width: 768px){
                
                font-size: 18px;
            }

            &--is-active{
                border-bottom: 5px solid variaveis.$corTextoSecundario;
            }
        }
        
    }

    &__list{
        margin-top: 44px;
        display: none;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;

        @media (max-width: 768px){
            grid-template-columns: 1fr 1fr;
        }
        

        &--is-active{
            display: grid;
        }

        @media(max-width: 768px){
            font-size: 16px;
        }

        &__item{
            cursor: pointer;
            img{
                max-width: 100%;
                border-radius: 4px;
            }
        }   
    }
}